<!--
Vous allez réaliser un slider à partir du HTML donné.
    -> Les images défilent toutes les 3 secondes et à l'infini.

Dans un second temps, vous développez la fonctionnalité de pause : lorsqu'on clique sur l'image, le slider se met en pause s'il tourne, sinon il redémarre.
​
 -->
​
​
<!DOCTYPE html>
<html>
    <head lang="fr">
        <meta charset="UTF-8">
        <title>Slider</title>
         <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
         <style>
                 body {
                     background: #12121C;
                 }
                 .slider {
                     position: relative;
                     width: 45vw;
                     height: 30vw;
     				margin: 0 auto;
                     margin-top: 50vh;
                     transform: translateY(-50%);
     				border: 10px solid #fff;
                     border-radius: 5px;
     				box-shadow: 0 10px 25px rgba(0, 0, 0, 1);
                 }
                 img {
                     position: absolute;
                     display: none;
                     width: 100%;
                     height: 94%;
                 }
                 img:first-of-type {
                     display: block;
                 }

             </style>

         </head>
     <body>
         <div class="slider">
     ​
             <img src="imgs/a.jpg" alt="">  <!--  indice 0 -->
             <img src="imgs/b.jpg" alt="">  <!--  indice 1 -->
             <img src="imgs/c.jpg" alt="">  <!--  indice 2 -->
             <img src="imgs/d.jpg" alt="">  <!--  indice 3 -->

         </div>


​
    <script>

 $(function () {

    var indice = 1; //représente indice l'image
    var tourne = true // indique que le slider tourne
    var nbImage = $("img").length;

    function affiche(){
      if (indice == nbImage){
         indice = 0;
         $("img").hide();
      }

      //....
      // affiche l'image
      $("img").eq(indice).show();

      indice++; // incrémentation (+1)



    }
    // function pour la pause
 $("img").click(function(){
  if (tourne){
    clearInterval(timer);
    tourne = false;

  }else {
    timer = setInterval(affiche, 3000);
    tourne = true //
  }


 });

   // appelle function affiche() :
   var timer = setInterval(affiche, 3000);

     });

    </script>


</body>
</html>
